#############################################################################
# Makefile for building: SOZ
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 15. ??? 00:04:41 2011
# Project:  SOZ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\SOZ\leftPanels" -I"..\..\SOZ" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"release" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -Wl,-s -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmain -lQtSql4 -lQtGui4 -lQtCore4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		namepanel.cpp \
		helpbutton.cpp \
		leftpanel.cpp \
		centralpanel.cpp \
		etapbutton.cpp \
		bottompanel.cpp \
		mylineedit.cpp \
		tester.cpp \
		psyh.cpp \
		answervariantbutton.cpp \
		dbwork.cpp \
		testerdaleebutton.cpp \
		gradients.cpp \
		obrabotchik.cpp \
		radiopushbutton.cpp \
		leftPanels\regpanel.cpp \
		leftPanels\etappanel.cpp \
		leftPanels\registrationpanel.cpp \
		leftPanels\autorisationpanel.cpp release\moc_mainwindow.cpp \
		release\moc_namepanel.cpp \
		release\moc_helpbutton.cpp \
		release\moc_leftpanel.cpp \
		release\moc_centralpanel.cpp \
		release\moc_etapbutton.cpp \
		release\moc_bottompanel.cpp \
		release\moc_mylineedit.cpp \
		release\moc_tester.cpp \
		release\moc_answervariantbutton.cpp \
		release\moc_testerdaleebutton.cpp \
		release\moc_obrabotchik.cpp \
		release\moc_radiopushbutton.cpp \
		release\moc_regpanel.cpp \
		release\moc_etappanel.cpp \
		release\moc_registrationpanel.cpp \
		release\moc_autorisationpanel.cpp \
		release\qrc_images.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/namepanel.o \
		release/helpbutton.o \
		release/leftpanel.o \
		release/centralpanel.o \
		release/etapbutton.o \
		release/bottompanel.o \
		release/mylineedit.o \
		release/tester.o \
		release/psyh.o \
		release/answervariantbutton.o \
		release/dbwork.o \
		release/testerdaleebutton.o \
		release/gradients.o \
		release/obrabotchik.o \
		release/radiopushbutton.o \
		release/regpanel.o \
		release/etappanel.o \
		release/registrationpanel.o \
		release/autorisationpanel.o \
		release/moc_mainwindow.o \
		release/moc_namepanel.o \
		release/moc_helpbutton.o \
		release/moc_leftpanel.o \
		release/moc_centralpanel.o \
		release/moc_etapbutton.o \
		release/moc_bottompanel.o \
		release/moc_mylineedit.o \
		release/moc_tester.o \
		release/moc_answervariantbutton.o \
		release/moc_testerdaleebutton.o \
		release/moc_obrabotchik.o \
		release/moc_radiopushbutton.o \
		release/moc_regpanel.o \
		release/moc_etappanel.o \
		release/moc_registrationpanel.o \
		release/moc_autorisationpanel.o \
		release/qrc_images.o
DIST          = 
QMAKE_TARGET  = SOZ
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = SOZ.exe
DESTDIR_TARGET = release\SOZ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SOZ.Release  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Release SOZ.pro

dist:
	$(ZIP) SOZ.zip $(SOURCES) $(DIST) SOZ.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\namepanel.o release\helpbutton.o release\leftpanel.o release\centralpanel.o release\etapbutton.o release\bottompanel.o release\mylineedit.o release\tester.o release\psyh.o release\answervariantbutton.o release\dbwork.o release\testerdaleebutton.o release\gradients.o release\obrabotchik.o release\radiopushbutton.o release\regpanel.o release\etappanel.o release\registrationpanel.o release\autorisationpanel.o release\moc_mainwindow.o release\moc_namepanel.o release\moc_helpbutton.o release\moc_leftpanel.o release\moc_centralpanel.o release\moc_etapbutton.o release\moc_bottompanel.o release\moc_mylineedit.o release\moc_tester.o release\moc_answervariantbutton.o release\moc_testerdaleebutton.o release\moc_obrabotchik.o release\moc_radiopushbutton.o release\moc_regpanel.o release\moc_etappanel.o release\moc_registrationpanel.o release\moc_autorisationpanel.o release\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_namepanel.cpp release/moc_helpbutton.cpp release/moc_leftpanel.cpp release/moc_centralpanel.cpp release/moc_etapbutton.cpp release/moc_bottompanel.cpp release/moc_mylineedit.cpp release/moc_tester.cpp release/moc_answervariantbutton.cpp release/moc_testerdaleebutton.cpp release/moc_obrabotchik.cpp release/moc_radiopushbutton.cpp release/moc_regpanel.cpp release/moc_etappanel.cpp release/moc_registrationpanel.cpp release/moc_autorisationpanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_namepanel.cpp release\moc_helpbutton.cpp release\moc_leftpanel.cpp release\moc_centralpanel.cpp release\moc_etapbutton.cpp release\moc_bottompanel.cpp release\moc_mylineedit.cpp release\moc_tester.cpp release\moc_answervariantbutton.cpp release\moc_testerdaleebutton.cpp release\moc_obrabotchik.cpp release\moc_radiopushbutton.cpp release\moc_regpanel.cpp release\moc_etappanel.cpp release\moc_registrationpanel.cpp release\moc_autorisationpanel.cpp
release/moc_mainwindow.cpp: helpbutton.h \
		namepanel.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		bottompanel.h \
		dbwork.h \
		tester.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_namepanel.cpp: namepanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 namepanel.h -o release\moc_namepanel.cpp

release/moc_helpbutton.cpp: helpbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpbutton.h -o release\moc_helpbutton.cpp

release/moc_leftpanel.cpp: etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		leftpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftpanel.h -o release\moc_leftpanel.cpp

release/moc_centralpanel.cpp: answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		centralpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 centralpanel.h -o release\moc_centralpanel.cpp

release/moc_etapbutton.cpp: etapbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 etapbutton.h -o release\moc_etapbutton.cpp

release/moc_bottompanel.cpp: bottompanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bottompanel.h -o release\moc_bottompanel.cpp

release/moc_mylineedit.cpp: mylineedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylineedit.h -o release\moc_mylineedit.cpp

release/moc_tester.cpp: dbwork.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		tester.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tester.h -o release\moc_tester.cpp

release/moc_answervariantbutton.cpp: testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		answervariantbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 answervariantbutton.h -o release\moc_answervariantbutton.cpp

release/moc_testerdaleebutton.cpp: gradients.h \
		obrabotchik.h \
		testerdaleebutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testerdaleebutton.h -o release\moc_testerdaleebutton.cpp

release/moc_obrabotchik.cpp: obrabotchik.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 obrabotchik.h -o release\moc_obrabotchik.cpp

release/moc_radiopushbutton.cpp: radiopushbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radiopushbutton.h -o release\moc_radiopushbutton.cpp

release/moc_regpanel.cpp: mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h \
		leftPanels/regpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\regpanel.h -o release\moc_regpanel.cpp

release/moc_etappanel.cpp: etapbutton.h \
		leftPanels/etappanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\etappanel.h -o release\moc_etappanel.cpp

release/moc_registrationpanel.cpp: mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftPanels/registrationpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\registrationpanel.h -o release\moc_registrationpanel.cpp

release/moc_autorisationpanel.cpp: mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftPanels/autorisationpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\autorisationpanel.h -o release\moc_autorisationpanel.cpp

compiler_rcc_make_all: release/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_images.cpp
release/qrc_images.cpp: images.qrc \
		Images/Help.png \
		Images/Start.jpg
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name images images.qrc -o release\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		helpbutton.h \
		namepanel.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		bottompanel.h \
		dbwork.h \
		tester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		helpbutton.h \
		namepanel.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		bottompanel.h \
		dbwork.h \
		tester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/namepanel.o: namepanel.cpp namepanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\namepanel.o namepanel.cpp

release/helpbutton.o: helpbutton.cpp helpbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\helpbutton.o helpbutton.cpp

release/leftpanel.o: leftpanel.cpp leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\leftpanel.o leftpanel.cpp

release/centralpanel.o: centralpanel.cpp centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\centralpanel.o centralpanel.cpp

release/etapbutton.o: etapbutton.cpp etapbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etapbutton.o etapbutton.cpp

release/bottompanel.o: bottompanel.cpp bottompanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\bottompanel.o bottompanel.cpp

release/mylineedit.o: mylineedit.cpp mylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mylineedit.o mylineedit.cpp

release/tester.o: tester.cpp tester.h \
		dbwork.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tester.o tester.cpp

release/psyh.o: psyh.cpp psyh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\psyh.o psyh.cpp

release/answervariantbutton.o: answervariantbutton.cpp answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\answervariantbutton.o answervariantbutton.cpp

release/dbwork.o: dbwork.cpp dbwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\dbwork.o dbwork.cpp

release/testerdaleebutton.o: testerdaleebutton.cpp testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\testerdaleebutton.o testerdaleebutton.cpp

release/gradients.o: gradients.cpp gradients.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\gradients.o gradients.cpp

release/obrabotchik.o: obrabotchik.cpp obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\obrabotchik.o obrabotchik.cpp

release/radiopushbutton.o: radiopushbutton.cpp radiopushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\radiopushbutton.o radiopushbutton.cpp

release/regpanel.o: leftPanels/regpanel.cpp leftPanels/regpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\regpanel.o leftPanels\regpanel.cpp

release/etappanel.o: leftPanels/etappanel.cpp leftPanels/etappanel.h \
		etapbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\etappanel.o leftPanels\etappanel.cpp

release/registrationpanel.o: leftPanels/registrationpanel.cpp leftPanels/registrationpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\registrationpanel.o leftPanels\registrationpanel.cpp

release/autorisationpanel.o: leftPanels/autorisationpanel.cpp leftPanels/autorisationpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\autorisationpanel.o leftPanels\autorisationpanel.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_namepanel.o: release/moc_namepanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_namepanel.o release\moc_namepanel.cpp

release/moc_helpbutton.o: release/moc_helpbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_helpbutton.o release\moc_helpbutton.cpp

release/moc_leftpanel.o: release/moc_leftpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_leftpanel.o release\moc_leftpanel.cpp

release/moc_centralpanel.o: release/moc_centralpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_centralpanel.o release\moc_centralpanel.cpp

release/moc_etapbutton.o: release/moc_etapbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_etapbutton.o release\moc_etapbutton.cpp

release/moc_bottompanel.o: release/moc_bottompanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_bottompanel.o release\moc_bottompanel.cpp

release/moc_mylineedit.o: release/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mylineedit.o release\moc_mylineedit.cpp

release/moc_tester.o: release/moc_tester.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_tester.o release\moc_tester.cpp

release/moc_answervariantbutton.o: release/moc_answervariantbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_answervariantbutton.o release\moc_answervariantbutton.cpp

release/moc_testerdaleebutton.o: release/moc_testerdaleebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_testerdaleebutton.o release\moc_testerdaleebutton.cpp

release/moc_obrabotchik.o: release/moc_obrabotchik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_obrabotchik.o release\moc_obrabotchik.cpp

release/moc_radiopushbutton.o: release/moc_radiopushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_radiopushbutton.o release\moc_radiopushbutton.cpp

release/moc_regpanel.o: release/moc_regpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_regpanel.o release\moc_regpanel.cpp

release/moc_etappanel.o: release/moc_etappanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_etappanel.o release\moc_etappanel.cpp

release/moc_registrationpanel.o: release/moc_registrationpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_registrationpanel.o release\moc_registrationpanel.cpp

release/moc_autorisationpanel.o: release/moc_autorisationpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_autorisationpanel.o release\moc_autorisationpanel.cpp

release/qrc_images.o: release/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_images.o release\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

