INPUT(
./debug\main.o
./debug\mainwindow.o
./debug\namepanel.o
./debug\helpbutton.o
./debug\leftpanel.o
./debug\centralpanel.o
./debug\etapbutton.o
./debug\bottompanel.o
./debug\mylineedit.o
./debug\tester.o
./debug\psyh.o
./debug\answervariantbutton.o
./debug\dbwork.o
./debug\testerdaleebutton.o
./debug\gradients.o
./debug\obrabotchik.o
./debug\radiopushbutton.o
./debug\regpanel.o
./debug\etappanel.o
./debug\registrationpanel.o
./debug\autorisationpanel.o
./debug\moc_mainwindow.o
./debug\moc_namepanel.o
./debug\moc_helpbutton.o
./debug\moc_leftpanel.o
./debug\moc_centralpanel.o
./debug\moc_etapbutton.o
./debug\moc_bottompanel.o
./debug\moc_mylineedit.o
./debug\moc_tester.o
./debug\moc_answervariantbutton.o
./debug\moc_testerdaleebutton.o
./debug\moc_obrabotchik.o
./debug\moc_radiopushbutton.o
./debug\moc_regpanel.o
./debug\moc_etappanel.o
./debug\moc_registrationpanel.o
./debug\moc_autorisationpanel.o
./debug\qrc_images.o
);
