#-------------------------------------------------
#
# Project created by QtCreator 2011-11-28T14:00:59
#
#-------------------------------------------------

QT       += core gui
QT += sql

TARGET = SOZ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    namepanel.cpp \
    helpbutton.cpp \
    leftpanel.cpp \
    centralpanel.cpp \
    etapbutton.cpp \
    bottompanel.cpp \
    commandclass.cpp \
    simplebutton.cpp \
    dbwork.cpp \
    mylineedit.cpp

HEADERS  += mainwindow.h \
    namepanel.h \
    helpbutton.h \
    leftpanel.h \
    centralpanel.h \
    etapbutton.h \
    bottompanel.h \
    commandclass.h \
    simplebutton.h \
    dbwork.h \
    mylineedit.h

RESOURCES += \
    images.qrc





































