#-------------------------------------------------
#
# Project created by QtCreator 2011-11-28T14:00:59
#
#-------------------------------------------------

QT += core gui
QT += sql

TARGET = SOZ
TEMPLATE = app

PRECOMPILED_HEADER = stable.h

SOURCES += main.cpp\
        mainwindow.cpp \
    namepanel.cpp \
    helpbutton.cpp \
    leftpanel.cpp \
    centralpanel.cpp \
    etapbutton.cpp \
    bottompanel.cpp \
    commandclass.cpp \
    simplebutton.cpp \
    mylineedit.cpp \
    tester.cpp \
    psyh.cpp \
    answervariantbutton.cpp \
    dbwork.cpp \
    testerdaleebutton.cpp

HEADERS  += mainwindow.h \
    namepanel.h \
    helpbutton.h \
    leftpanel.h \
    centralpanel.h \
    etapbutton.h \
    bottompanel.h \
    commandclass.h \
    simplebutton.h \
    mylineedit.h \
    tester.h \
    psyh.h \
    answervariantbutton.h \
    dbwork.h \
    testerdaleebutton.h \
    stable.h

RESOURCES += \
    images.qrc












































