#-------------------------------------------------
#
# Project created by QtCreator 2011-11-28T14:00:59
#
#-------------------------------------------------

QT       += core gui
QT += sql

TARGET = SOZ
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    namepanel.cpp \
    helpbutton.cpp \
    leftpanel.cpp \
    centralpanel.cpp \
    etapbutton.cpp \
    bottompanel.cpp \
    simplebutton.cpp \
    dbwork.cpp \
    rightpanel.cpp \
    tester.cpp \
    psyh.cpp \
    answervariantbutton.cpp

HEADERS  += mainwindow.h \
    namepanel.h \
    helpbutton.h \
    leftpanel.h \
    centralpanel.h \
    etapbutton.h \
    bottompanel.h \
    simplebutton.h \
    dbwork.h \
    rightpanel.h \
    HelpBrowser.h \
    tester.h \
    psyh.h \
    answervariantbutton.h

RESOURCES += \
    images.qrc \
    HelpDocs.qrc













































