#############################################################################
# Makefile for building: SOZ
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? 15. ??? 00:04:40 2011
# Project:  SOZ.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtCore" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtGui" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\QtSql" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include" -I"..\..\SOZ\leftPanels" -I"..\..\SOZ" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\include\ActiveQt" -I"debug" -I"..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib" -lmingw32 -lqtmaind -lQtSqld4 -lQtGuid4 -lQtCored4 -LC:\OpenSSL-Win32_full\lib 
QMAKE         = c:\qtsdk\desktop\qt\4.7.4\mingw\bin\qmake.exe
IDC           = c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		namepanel.cpp \
		helpbutton.cpp \
		leftpanel.cpp \
		centralpanel.cpp \
		etapbutton.cpp \
		bottompanel.cpp \
		mylineedit.cpp \
		tester.cpp \
		psyh.cpp \
		answervariantbutton.cpp \
		dbwork.cpp \
		testerdaleebutton.cpp \
		gradients.cpp \
		obrabotchik.cpp \
		radiopushbutton.cpp \
		leftPanels\regpanel.cpp \
		leftPanels\etappanel.cpp \
		leftPanels\registrationpanel.cpp \
		leftPanels\autorisationpanel.cpp debug\moc_mainwindow.cpp \
		debug\moc_namepanel.cpp \
		debug\moc_helpbutton.cpp \
		debug\moc_leftpanel.cpp \
		debug\moc_centralpanel.cpp \
		debug\moc_etapbutton.cpp \
		debug\moc_bottompanel.cpp \
		debug\moc_mylineedit.cpp \
		debug\moc_tester.cpp \
		debug\moc_answervariantbutton.cpp \
		debug\moc_testerdaleebutton.cpp \
		debug\moc_obrabotchik.cpp \
		debug\moc_radiopushbutton.cpp \
		debug\moc_regpanel.cpp \
		debug\moc_etappanel.cpp \
		debug\moc_registrationpanel.cpp \
		debug\moc_autorisationpanel.cpp \
		debug\qrc_images.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/namepanel.o \
		debug/helpbutton.o \
		debug/leftpanel.o \
		debug/centralpanel.o \
		debug/etapbutton.o \
		debug/bottompanel.o \
		debug/mylineedit.o \
		debug/tester.o \
		debug/psyh.o \
		debug/answervariantbutton.o \
		debug/dbwork.o \
		debug/testerdaleebutton.o \
		debug/gradients.o \
		debug/obrabotchik.o \
		debug/radiopushbutton.o \
		debug/regpanel.o \
		debug/etappanel.o \
		debug/registrationpanel.o \
		debug/autorisationpanel.o \
		debug/moc_mainwindow.o \
		debug/moc_namepanel.o \
		debug/moc_helpbutton.o \
		debug/moc_leftpanel.o \
		debug/moc_centralpanel.o \
		debug/moc_etapbutton.o \
		debug/moc_bottompanel.o \
		debug/moc_mylineedit.o \
		debug/moc_tester.o \
		debug/moc_answervariantbutton.o \
		debug/moc_testerdaleebutton.o \
		debug/moc_obrabotchik.o \
		debug/moc_radiopushbutton.o \
		debug/moc_regpanel.o \
		debug/moc_etappanel.o \
		debug/moc_registrationpanel.o \
		debug/moc_autorisationpanel.o \
		debug/qrc_images.o
DIST          = 
QMAKE_TARGET  = SOZ
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = SOZ.exe
DESTDIR_TARGET = debug\SOZ.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.SOZ.Debug  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -spec ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\win32-g++ -o Makefile.Debug SOZ.pro

dist:
	$(ZIP) SOZ.zip $(SOURCES) $(DIST) SOZ.pro ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\qconfig.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\modules\qt_webkit_version.pri ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_functions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt_config.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\exclusive_builds.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_pre.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\debug_and_release.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\default_post.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\build_pass.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\rtti.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\exceptions.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\stl.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\shared.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\warn_on.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\qt.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\thread.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\moc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\win32\windows.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\resources.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\uic.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\yacc.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\lex.prf ..\..\..\QtSDK\Desktop\Qt\4.7.4\mingw\mkspecs\features\include_source_dir.prf c:\QtSDK\Desktop\Qt\4.7.4\mingw\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\namepanel.o debug\helpbutton.o debug\leftpanel.o debug\centralpanel.o debug\etapbutton.o debug\bottompanel.o debug\mylineedit.o debug\tester.o debug\psyh.o debug\answervariantbutton.o debug\dbwork.o debug\testerdaleebutton.o debug\gradients.o debug\obrabotchik.o debug\radiopushbutton.o debug\regpanel.o debug\etappanel.o debug\registrationpanel.o debug\autorisationpanel.o debug\moc_mainwindow.o debug\moc_namepanel.o debug\moc_helpbutton.o debug\moc_leftpanel.o debug\moc_centralpanel.o debug\moc_etapbutton.o debug\moc_bottompanel.o debug\moc_mylineedit.o debug\moc_tester.o debug\moc_answervariantbutton.o debug\moc_testerdaleebutton.o debug\moc_obrabotchik.o debug\moc_radiopushbutton.o debug\moc_regpanel.o debug\moc_etappanel.o debug\moc_registrationpanel.o debug\moc_autorisationpanel.o debug\qrc_images.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_namepanel.cpp debug/moc_helpbutton.cpp debug/moc_leftpanel.cpp debug/moc_centralpanel.cpp debug/moc_etapbutton.cpp debug/moc_bottompanel.cpp debug/moc_mylineedit.cpp debug/moc_tester.cpp debug/moc_answervariantbutton.cpp debug/moc_testerdaleebutton.cpp debug/moc_obrabotchik.cpp debug/moc_radiopushbutton.cpp debug/moc_regpanel.cpp debug/moc_etappanel.cpp debug/moc_registrationpanel.cpp debug/moc_autorisationpanel.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_namepanel.cpp debug\moc_helpbutton.cpp debug\moc_leftpanel.cpp debug\moc_centralpanel.cpp debug\moc_etapbutton.cpp debug\moc_bottompanel.cpp debug\moc_mylineedit.cpp debug\moc_tester.cpp debug\moc_answervariantbutton.cpp debug\moc_testerdaleebutton.cpp debug\moc_obrabotchik.cpp debug\moc_radiopushbutton.cpp debug\moc_regpanel.cpp debug\moc_etappanel.cpp debug\moc_registrationpanel.cpp debug\moc_autorisationpanel.cpp
debug/moc_mainwindow.cpp: helpbutton.h \
		namepanel.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		bottompanel.h \
		dbwork.h \
		tester.h \
		mainwindow.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_namepanel.cpp: namepanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 namepanel.h -o debug\moc_namepanel.cpp

debug/moc_helpbutton.cpp: helpbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 helpbutton.h -o debug\moc_helpbutton.cpp

debug/moc_leftpanel.cpp: etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		leftpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftpanel.h -o debug\moc_leftpanel.cpp

debug/moc_centralpanel.cpp: answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		centralpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 centralpanel.h -o debug\moc_centralpanel.cpp

debug/moc_etapbutton.cpp: etapbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 etapbutton.h -o debug\moc_etapbutton.cpp

debug/moc_bottompanel.cpp: bottompanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 bottompanel.h -o debug\moc_bottompanel.cpp

debug/moc_mylineedit.cpp: mylineedit.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mylineedit.h -o debug\moc_mylineedit.cpp

debug/moc_tester.cpp: dbwork.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		tester.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 tester.h -o debug\moc_tester.cpp

debug/moc_answervariantbutton.cpp: testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		answervariantbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 answervariantbutton.h -o debug\moc_answervariantbutton.cpp

debug/moc_testerdaleebutton.cpp: gradients.h \
		obrabotchik.h \
		testerdaleebutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 testerdaleebutton.h -o debug\moc_testerdaleebutton.cpp

debug/moc_obrabotchik.cpp: obrabotchik.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 obrabotchik.h -o debug\moc_obrabotchik.cpp

debug/moc_radiopushbutton.cpp: radiopushbutton.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 radiopushbutton.h -o debug\moc_radiopushbutton.cpp

debug/moc_regpanel.cpp: mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h \
		leftPanels/regpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\regpanel.h -o debug\moc_regpanel.cpp

debug/moc_etappanel.cpp: etapbutton.h \
		leftPanels/etappanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\etappanel.h -o debug\moc_etappanel.cpp

debug/moc_registrationpanel.cpp: mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftPanels/registrationpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\registrationpanel.h -o debug\moc_registrationpanel.cpp

debug/moc_autorisationpanel.cpp: mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftPanels/autorisationpanel.h
	C:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 leftPanels\autorisationpanel.h -o debug\moc_autorisationpanel.cpp

compiler_rcc_make_all: debug/qrc_images.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_images.cpp
debug/qrc_images.cpp: images.qrc \
		Images/Help.png \
		Images/Start.jpg
	c:\QtSDK\Desktop\Qt\4.7.4\mingw\bin\rcc.exe -name images images.qrc -o debug\qrc_images.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		helpbutton.h \
		namepanel.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		bottompanel.h \
		dbwork.h \
		tester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		helpbutton.h \
		namepanel.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h \
		bottompanel.h \
		dbwork.h \
		tester.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/namepanel.o: namepanel.cpp namepanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\namepanel.o namepanel.cpp

debug/helpbutton.o: helpbutton.cpp helpbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\helpbutton.o helpbutton.cpp

debug/leftpanel.o: leftpanel.cpp leftpanel.h \
		etapbutton.h \
		leftPanels/regpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h \
		leftPanels/etappanel.h \
		leftPanels/autorisationpanel.h \
		leftPanels/registrationpanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\leftpanel.o leftpanel.cpp

debug/centralpanel.o: centralpanel.cpp centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\centralpanel.o centralpanel.cpp

debug/etapbutton.o: etapbutton.cpp etapbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\etapbutton.o etapbutton.cpp

debug/bottompanel.o: bottompanel.cpp bottompanel.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\bottompanel.o bottompanel.cpp

debug/mylineedit.o: mylineedit.cpp mylineedit.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mylineedit.o mylineedit.cpp

debug/tester.o: tester.cpp tester.h \
		dbwork.h \
		centralpanel.h \
		answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tester.o tester.cpp

debug/psyh.o: psyh.cpp psyh.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\psyh.o psyh.cpp

debug/answervariantbutton.o: answervariantbutton.cpp answervariantbutton.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\answervariantbutton.o answervariantbutton.cpp

debug/dbwork.o: dbwork.cpp dbwork.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\dbwork.o dbwork.cpp

debug/testerdaleebutton.o: testerdaleebutton.cpp testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\testerdaleebutton.o testerdaleebutton.cpp

debug/gradients.o: gradients.cpp gradients.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gradients.o gradients.cpp

debug/obrabotchik.o: obrabotchik.cpp obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\obrabotchik.o obrabotchik.cpp

debug/radiopushbutton.o: radiopushbutton.cpp radiopushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\radiopushbutton.o radiopushbutton.cpp

debug/regpanel.o: leftPanels/regpanel.cpp leftPanels/regpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h \
		radiopushbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\regpanel.o leftPanels\regpanel.cpp

debug/etappanel.o: leftPanels/etappanel.cpp leftPanels/etappanel.h \
		etapbutton.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\etappanel.o leftPanels\etappanel.cpp

debug/registrationpanel.o: leftPanels/registrationpanel.cpp leftPanels/registrationpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\registrationpanel.o leftPanels\registrationpanel.cpp

debug/autorisationpanel.o: leftPanels/autorisationpanel.cpp leftPanels/autorisationpanel.h \
		mylineedit.h \
		testerdaleebutton.h \
		gradients.h \
		obrabotchik.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\autorisationpanel.o leftPanels\autorisationpanel.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_namepanel.o: debug/moc_namepanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_namepanel.o debug\moc_namepanel.cpp

debug/moc_helpbutton.o: debug/moc_helpbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_helpbutton.o debug\moc_helpbutton.cpp

debug/moc_leftpanel.o: debug/moc_leftpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_leftpanel.o debug\moc_leftpanel.cpp

debug/moc_centralpanel.o: debug/moc_centralpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_centralpanel.o debug\moc_centralpanel.cpp

debug/moc_etapbutton.o: debug/moc_etapbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_etapbutton.o debug\moc_etapbutton.cpp

debug/moc_bottompanel.o: debug/moc_bottompanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_bottompanel.o debug\moc_bottompanel.cpp

debug/moc_mylineedit.o: debug/moc_mylineedit.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mylineedit.o debug\moc_mylineedit.cpp

debug/moc_tester.o: debug/moc_tester.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_tester.o debug\moc_tester.cpp

debug/moc_answervariantbutton.o: debug/moc_answervariantbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_answervariantbutton.o debug\moc_answervariantbutton.cpp

debug/moc_testerdaleebutton.o: debug/moc_testerdaleebutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_testerdaleebutton.o debug\moc_testerdaleebutton.cpp

debug/moc_obrabotchik.o: debug/moc_obrabotchik.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_obrabotchik.o debug\moc_obrabotchik.cpp

debug/moc_radiopushbutton.o: debug/moc_radiopushbutton.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_radiopushbutton.o debug\moc_radiopushbutton.cpp

debug/moc_regpanel.o: debug/moc_regpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_regpanel.o debug\moc_regpanel.cpp

debug/moc_etappanel.o: debug/moc_etappanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_etappanel.o debug\moc_etappanel.cpp

debug/moc_registrationpanel.o: debug/moc_registrationpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_registrationpanel.o debug\moc_registrationpanel.cpp

debug/moc_autorisationpanel.o: debug/moc_autorisationpanel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_autorisationpanel.o debug\moc_autorisationpanel.cpp

debug/qrc_images.o: debug/qrc_images.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_images.o debug\qrc_images.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

