INPUT(
./release\main.o
./release\mainwindow.o
./release\namepanel.o
./release\helpbutton.o
./release\leftpanel.o
./release\centralpanel.o
./release\etapbutton.o
./release\bottompanel.o
./release\mylineedit.o
./release\tester.o
./release\psyh.o
./release\answervariantbutton.o
./release\dbwork.o
./release\testerdaleebutton.o
./release\gradients.o
./release\obrabotchik.o
./release\radiopushbutton.o
./release\regpanel.o
./release\etappanel.o
./release\registrationpanel.o
./release\autorisationpanel.o
./release\moc_mainwindow.o
./release\moc_namepanel.o
./release\moc_helpbutton.o
./release\moc_leftpanel.o
./release\moc_centralpanel.o
./release\moc_etapbutton.o
./release\moc_bottompanel.o
./release\moc_mylineedit.o
./release\moc_tester.o
./release\moc_answervariantbutton.o
./release\moc_testerdaleebutton.o
./release\moc_obrabotchik.o
./release\moc_radiopushbutton.o
./release\moc_regpanel.o
./release\moc_etappanel.o
./release\moc_registrationpanel.o
./release\moc_autorisationpanel.o
./release\qrc_images.o
);
